# RoadOpener

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/making/felix/roadopener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/felix/roadopener/: App.kt  MainActivity.kt  Path.kt  package-info.java
app/src/main/java/jp/making/felix/roadopener/Dao/: PathDao.kt  RoadDao.kt
app/src/main/java/jp/making/felix/roadopener/data/: Road.kt
app/src/main/java/jp/making/felix/roadopener/data/Dao/: PathDao.kt  RoadDao.kt
app/src/main/java/jp/making/felix/roadopener/data/DataBase/: DataBase.kt
app/src/main/java/jp/making/felix/roadopener/data/Entity/: PathEntity.kt  RoadAndPath.kt  RoadEntity.kt
app/src/main/java/jp/making/felix/roadopener/data/Repository/: RoadRepository.kt
app/src/main/java/jp/making/felix/roadopener/di/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/jp/making/felix/roadopener/ui/: DetailFragment.kt  ListViewController.kt  PathController.kt  PathRegistFragment.kt  RoadController.kt  RoadDetailFragment.kt  RoadListFragment.kt  RoadRegistFragment.kt
app/src/main/java/jp/making/felix/roadopener/ui/util/: CarouselFunction.kt
app/src/main/java/jp/making/felix/roadopener/util/: Bindings.kt  Converter.kt  EntityMapper.kt  EpoxyPathController.kt  EpoxyRoadController.kt  OnClickCallBackListener.kt  Path.kt  PieChartFormatter.kt
app/src/main/java/jp/making/felix/roadopener/viewModel/: DetailViewModel.kt  PathRegistViewModel.kt  RoadDetailViewModel.kt  RoadListViewModel.kt  RoadRegistViewModel.kt
app/src/main/res/anim/: action_larger.xml  action_minimum.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_road.xml  models_path.xml  models_road.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/making/felix/roadopener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
